# backend

./: .gitignore  Dockerfile  LICENSE  build.gradle
.github/ISSUE_TEMPLATE/: -be--이슈-생성-템플릿.md
.github/workflows/: main.yml
src/main/java/com/meetsipdrink/: BackendApplication.java
src/main/java/com/meetsipdrink/adult_auth/controller/: AdultAuthController.java
src/main/java/com/meetsipdrink/adult_auth/service/: AdultAuthService.java  CodefAuthService.java
src/main/java/com/meetsipdrink/audit/: Auditable.java
src/main/java/com/meetsipdrink/auth/controller/: AuthController.java
src/main/java/com/meetsipdrink/auth/dto/: LoginDto.java
src/main/java/com/meetsipdrink/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/meetsipdrink/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java
src/main/java/com/meetsipdrink/auth/jwt/: JwtTokenizer.java
src/main/java/com/meetsipdrink/auth/service/: AuthService.java
src/main/java/com/meetsipdrink/auth/userdetails/: MemberDetailsService.java
src/main/java/com/meetsipdrink/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/com/meetsipdrink/ban/controller/: BanController.java
src/main/java/com/meetsipdrink/ban/dto/: BanDto.java
src/main/java/com/meetsipdrink/ban/entity/: Ban.java
src/main/java/com/meetsipdrink/ban/mapper/: BanMapper.java
src/main/java/com/meetsipdrink/ban/repository/: BanRepository.java
src/main/java/com/meetsipdrink/ban/service/: BanService.java
src/main/java/com/meetsipdrink/banRoom/entity/: BanRoom.java
src/main/java/com/meetsipdrink/board/controller/: PostCommentController.java  PostController.java  PostImageController.java  PostLikeController.java
src/main/java/com/meetsipdrink/board/dto/: PostCommentDto.java  PostDto.java  PostImageDto.java  PostLikeDto.java
src/main/java/com/meetsipdrink/board/entity/: Post.java  PostComment.java  PostImage.java  PostLike.java
src/main/java/com/meetsipdrink/board/mapper/: PostCommentMapper.java  PostImageMapper.java  PostLikeMapper.java  PostMapper.java
src/main/java/com/meetsipdrink/board/repository/: PostCommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/meetsipdrink/board/service/: PostCommentService.java  PostImageService.java  PostLikeService.java  PostService.java
src/main/java/com/meetsipdrink/bot/config/: ChatGPTConfig.java
src/main/java/com/meetsipdrink/bot/controller/: ChatGPTController.java  CustomBotController.java
src/main/java/com/meetsipdrink/bot/dto/: ChatGPTRequest.java  ChatGPTResponse.java  CompletionRequestDto.java  Message.java
src/main/java/com/meetsipdrink/bot/service/: ChatGPTService.java
src/main/java/com/meetsipdrink/chat/config/: WebSocketConfig.java
src/main/java/com/meetsipdrink/chat/controller/: ChatController.java
src/main/java/com/meetsipdrink/chat/dto/: ChatDto.java
src/main/java/com/meetsipdrink/chat/entity/: Chat.java
src/main/java/com/meetsipdrink/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/meetsipdrink/chat/interceptor/: ChattingHandShakeInterceptor.java
src/main/java/com/meetsipdrink/chat/mapper/: ChatMapper.java
src/main/java/com/meetsipdrink/chat/repository/: ChatRepository.java
src/main/java/com/meetsipdrink/chat/room/: ChatRoom.java
src/main/java/com/meetsipdrink/chat/service/: ChatService.java
src/main/java/com/meetsipdrink/chatRoom/controller/: ChatRoomController.java
src/main/java/com/meetsipdrink/chatRoom/dto/: ChatRoomDto.java
src/main/java/com/meetsipdrink/chatRoom/entity/: ChatRoom.java
src/main/java/com/meetsipdrink/chatRoom/mapper/: ChatRoomMapper.java
src/main/java/com/meetsipdrink/chatRoom/repository/: ChatRoomRepository.java
src/main/java/com/meetsipdrink/chatRoom/service/: ChatRoomService.java
src/main/java/com/meetsipdrink/chatRoomParticipant/controller/: ChatRoomParticipantController.java
src/main/java/com/meetsipdrink/chatRoomParticipant/dto/: ChatRoomParticipantDto.java
src/main/java/com/meetsipdrink/chatRoomParticipant/entity/: ChatRoomParticipant.java
src/main/java/com/meetsipdrink/chatRoomParticipant/mapper/: ChatRoomParticipantMapper.java
src/main/java/com/meetsipdrink/chatRoomParticipant/repositrory/: ChatRoomParticipantRepository.java
src/main/java/com/meetsipdrink/chatRoomParticipant/service/: ChatRoomParticipantService.java
src/main/java/com/meetsipdrink/config/: FirebaseConfig.java  ImageConfiguration.java  SecurityConfiguration.java
src/main/java/com/meetsipdrink/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/meetsipdrink/exception/: BusinessLogicException.java  ExceptionCode.java  StorageException.java
src/main/java/com/meetsipdrink/friend/controller/: FriendController.java
src/main/java/com/meetsipdrink/friend/dto/: FriendDto.java
src/main/java/com/meetsipdrink/friend/entitiy/: Friend.java
src/main/java/com/meetsipdrink/friend/mapper/: FriendMapper.java
src/main/java/com/meetsipdrink/friend/repository/: FriendRepository.java
src/main/java/com/meetsipdrink/friend/service/: FriendService.java
src/main/java/com/meetsipdrink/image/controller/: ImageController.java
src/main/java/com/meetsipdrink/redis/: RedisRepositoryConfig.java
src/main/java/com/meetsipdrink/response/: ErrorResponse.java
src/main/java/com/meetsipdrink/utils/: UriCreator.java
src/main/resources/static/: WebRtc_client.js
src/main/resources/static/templates/: chatlogin.html  chatroom.html  roomlist.html  rtcroom.html
src/test/java/com/meetsipdrink/: BackendApplicationTests.java
(+58 files in other folders)
